ALGORITHM prob1_sol_1
VAR
    arr1: array of INTEGER[];
    arr2: array of INTEGER[];
    htab:HASH_TABLE
    sum_distinct,sum_overlap: INTEGER:=0;
BEGIN
    Write ("enter arr1 length");
    Read(n);
    Write ("enter arr2 length");
    Read(m);
    FOR i FROM 1 TO n STEP 1 DO
        Read(arr1[i]);
    END_FOR
    FOR i FROM 1 TO m STEP 1 DO
        Read(arr2[i]);
    END_FOR
    FOR i FROM 1 TO n STEP 1  DO
        htab.insert(arr1[i],1);
    END_FOR
    FOR i FROM 1 TO m STEP 1  DO
        IF (htab.lookup(arr2[i])=TRUE) THEN
            htab.insert(arr2[i],2);
        ELSE 
            htab.insert(arr2[i],1);
        END_IF
    END_FOR
    FOR i FROM 1 TO n STEP 1  DO
        IF (htab.get(arr1[i])=1) THEN
        sum_distinct=sum_distinct+arr1[i];
        ELSE 
        sum_overlap=sum_overlap+arr1[i];
        END_IF
    END_FOR
    FOR i FROM 1 TO m STEP 1  DO
        IF (htab.get(arr2[i])=1) THEN
        sum_distinct=sum_distinct+arr2[i];
        ELSE 
        sum_overlap=sum_overlap+arr2[i];
        END_IF
    END_FOR
    Write("the sum of all distinct elements is ", sum_distinct);
    Write("the sum of all overlapping elements is ", sum_overlap);


END