ALGORITHM problem1_solution_1
VAR
    n,m=INTEGER;
    sum_distinct=INTEGER:=0;
    sum_overlap=INTEGER:=0;
    exist=BOOLEAN;
    arr1= array of INTEGER [100];
    arr2= array of INTEGER [100];
BEGIN
    Write ("enter arr1 length");
    Read(n);
    Write ("enter arr2 length");
    Read(m);
    FOR i FROM 1 TO n STEP 1 DO
        Read(arr1[i]);
    END_FOR
    FOR i FROM 1 TO m STEP 1 DO
        Read(arr2[i]);
    END_FOR
        FOR i FROM 1 TO n STEP 1 DO
            exist:=FALSE;
            FOR j FROM 1 TO m STEP 1 DO
                IF arr1[i]=arr2[j] THEN
                    exist=TRUE;
                    sum_overlap=sum_overlap+arr1[i]+arr2[j];
                END_IF
            END_FOR
                IF exist = FALSE THEN
                    sum=sum+arr1[i];
                END_IF
        END_FOR
    FOR i FROM 1 TO m STEP 1 DO
        exist:=FALSE;
        FOR j FROM 1 TO n STEP 1 DO
                IF arr2[i]=arr1[j] THEN
                    exist=TRUE;
                END_IF
        END_FOR
        IF exist = FALSE THEN
            sum=sum+arr2[i];
        END_IF    
    END_FOR
    Write("the sum of all distinct elements is ", sum_distinct);
    Write("the sum of all overlapping elements is ", sum_overlap);

END